\contentsline {section}{\numberline {1}Executive Summary}{3}% 
\contentsline {section}{\numberline {2}Introduction}{3}% 
\contentsline {section}{\numberline {3}Requirements}{4}% 
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{4}% 
\contentsline {subsection}{\numberline {3.2}Non--Functional Requirements}{4}% 
\contentsline {subsection}{\numberline {3.3}Sensor \& Hardware Requirements}{4}% 
\contentsline {subsection}{\numberline {3.4}Security Requirements}{5}% 
\contentsline {section}{\numberline {4}Requirements Analysis Modeling}{6}% 
\contentsline {subsection}{\numberline {4.1}UML Use Cases \& Diagrams}{6}% 
\contentsline {subsubsection}{4.1.1\hskip 1em\relax Use Case 1}{6}% 
\contentsline {subsubsection}{4.1.2\hskip 1em\relax Use Case 2}{7}% 
\contentsline {subsubsection}{4.1.3\hskip 1em\relax Use Case 3}{8}% 
\contentsline {subsubsection}{4.1.4\hskip 1em\relax Use Case 4}{9}% 
\contentsline {subsection}{\numberline {4.2}UML Class--Based Modeling}{10}% 
\contentsline {subsection}{\numberline {4.3}UML CRC Model Index Cards}{10}% 
\contentsline {subsection}{\numberline {4.4}UML Activity Diagram}{11}% 
\contentsline {subsection}{\numberline {4.5}UML Sequence Diagram}{12}% 
\contentsline {subsection}{\numberline {4.6}UML State Diagram}{13}% 
\contentsline {section}{\numberline {5}Software Architecture}{14}% 
\contentsline {subsection}{\numberline {5.1}Architecture Style}{14}% 
\contentsline {subsection}{\numberline {5.2}Components, Connectors, Constraints}{15}% 
\contentsline {subsection}{\numberline {5.3}Control Management}{16}% 
\contentsline {subsection}{\numberline {5.4}Data Architecture}{16}% 
\contentsline {subsection}{\numberline {5.5}Architectural Designs}{17}% 
\contentsline {subsubsection}{\numberline {5.5.1}Architectural Context Diagram}{17}% 
\contentsline {subsubsection}{\numberline {5.5.2}UML Relationships for Function Archetypes}{17}% 
\contentsline {subsubsection}{\numberline {5.5.3}Architectural Structure with Top--Level Components}{18}% 
\contentsline {subsection}{\numberline {5.6}Issues}{18}% 
